<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/input_bar_height">

    <EditText
        android:id="@+id/et_login_username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/input_bar_margin"
        android:paddingEnd="@dimen/input_bar_margin"
        android:hint="@string/hint_input_username"
        android:textColorHint="@color/input_bar_hint"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/cursor_main"
        android:background="@color/main_bg"
        android:textSize="@dimen/input_bar_text_size"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/input_bar_margin"
        android:layout_marginEnd="@dimen/input_bar_margin"
        android:background="@color/input_bar_bottom"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>